#include "prog.h"


int main() 
{
    func(1);

    func(10);  // с каждым вызовом функции (кроме первого) в переменную nt

    func(100); // записывается передаваемый параметр с предыдущего вызова функции

    return 0;
}