#include<iostream>                                                          // объявление библиотеки iostream, необходимой для работы потоков ввода и вывода

int main()
 {                                                                          // объявление функции main() и открытие её области действия "{"

    setlocale(LC_ALL, "rus");                                               // исправление проблемы с кодировкой

    std:: cout << "First string" << '\n';                                   // вывод строки "First string" в консоль с переносом строки

    std:: cout << "Первая строка" << '\n' << "Вторая строка" << '\n';       // вывод двух строк "Первая строка" и "Вторая строка" в консоль с переносом строки

    std:: cout << "«Спецсимволы " << '"' << '\\' << '"' << '\n';            // вывод строки "«Спецсимволы “\”   " в консоль с переносом строки

    return 0;                                                               // функция возвращает 0 при успешной отработке
    
}                                                                           // закрытие функции main
